# Task for install php

- name: Install php | Update apt cache
  become: true
  apt: 
    update_cache: yes 
    cache_valid_time: 3600
  ignore_errors: true

- name: Install php | Install software-properties-common
  become: True
  ansible.builtin.apt:
    name: software-properties-common

- name: Install php | Add php repository
  become: True
  ansible.builtin.apt_repository:
    repo: ppa:ondrej/php

- name: Install php | Apt install
  become: True
  ansible.builtin.apt:
    name: '{{ item }}'
    state: present
  with_items:
    - '{{ php_pack }}'